NPI Registry/MainWindow.xaml

<Window x:Class="NPI_Registry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPI_Registry"
        mc:Ignorable="d"
        Title="NPI Verification" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Upload" Click="FileSelect"/>
        <TextBox Grid.Column="1" Margin="2,0,-689,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Height="16"/>
        <ListView Grid.Row="1" x:Name="ListViewNPI" Margin="10,0,-723,-356" Grid.Column="1" Height="394" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserWave ID" Width="80" DisplayMemberBinding="{Binding Path=UserWaveId}"/>
                    <GridViewColumn Header="NPI" Width="80" DisplayMemberBinding="{Binding Path=NPIId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Get Details" HorizontalAlignment="Center" Margin="0,19,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="67" Click="GetDetails"/>
    </Grid>
</Window>
